<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-152720382-4"></script><script>
            window.dataLayer= window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-152720382-4');
        </script><title>Tensorflow Workshop | DSC-IIIT Delhi | Students | Google Developers</title><meta name="title" property="title" content="Tensorflow Workshop | DSC-IIIT Delhi | Students | Google Developers" /><meta name="og:title" property="og:title" content="Tensorflow Workshop | DSC-IIIT Delhi | Students | Google Developers" /><meta name="twitter:title" property="twitter:title" content="Tensorflow Workshop | DSC-IIIT Delhi | Students | Google Developers" /><meta name="description" property="description" content="Tensorflow Workshop | With Tensorflow 2.0 released in alpha recently, we want to bring the community upto speed with the new version of the framework. This workshop is a step in that direction!

In the first session of the workshop, we introduced the participants to a typical ML pipeline and talked about various paradigms of learning (Supervised, Unsupervised, etc.).

We also demo-ed three basic ML algorithms for the participants to be able to see them in action and learn the math and intuition behind them. These algorithms were:

— Linear Regression

— K-Nearest Neighbours

— K-means clustering

At the end of the session, we opened a Kaggle contest for the students to participate in and play around with what they learnt.

With this session, we want to make our path towards Deep Learning, motivate it in a manner that makes the community realise the importance of Deep Learning techniques and why they are necessary. Additionally, our end goal is to bring them to a point where they can explore Deep Learning on their own with Tensorflow! | Developer Student Clubs are university based community groups for students interested in Google developer technologies. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community." /><meta name="og:description" property="og:description" content="Tensorflow Workshop | With Tensorflow 2.0 released in alpha recently, we want to bring the community upto speed with the new version of the framework. This workshop is a step in that direction!

In the first session of the workshop, we introduced the participants to a typical ML pipeline and talked about various paradigms of learning (Supervised, Unsupervised, etc.).

We also demo-ed three basic ML algorithms for the participants to be able to see them in action and learn the math and intuition behind them. These algorithms were:

— Linear Regression

— K-Nearest Neighbours

— K-means clustering

At the end of the session, we opened a Kaggle contest for the students to participate in and play around with what they learnt.

With this session, we want to make our path towards Deep Learning, motivate it in a manner that makes the community realise the importance of Deep Learning techniques and why they are necessary. Additionally, our end goal is to bring them to a point where they can explore Deep Learning on their own with Tensorflow! | Developer Student Clubs are university based community groups for students interested in Google developer technologies. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community." /><meta name="twitter:description" property="twitter:description" content="Tensorflow Workshop | With Tensorflow 2.0 released in alpha recently, we want to bring the community upto speed with the new version of the framework. This workshop is a step in that direction!

In the first session of the workshop, we introduced the participants to a typical ML pipeline and talked about various paradigms of learning (Supervised, Unsupervised, etc.).

We also demo-ed three basic ML algorithms for the participants to be able to see them in action and learn the math and intuition behind them. These algorithms were:

— Linear Regression

— K-Nearest Neighbours

— K-means clustering

At the end of the session, we opened a Kaggle contest for the students to participate in and play around with what they learnt.

With this session, we want to make our path towards Deep Learning, motivate it in a manner that makes the community realise the importance of Deep Learning techniques and why they are necessary. Additionally, our end goal is to bring them to a point where they can explore Deep Learning on their own with Tensorflow! | Developer Student Clubs are university based community groups for students interested in Google developer technologies. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community." /><meta name="og:url" property="og:url" content="https://dsc-iiitd.now.sh/Tensorflow Workshop" /><meta name="twitter:url" property="twitter:url" content="https://dsc-iiitd.now.sh/Tensorflow Workshop" /><meta name="og:image" property="og:image" content="https://dsc.iiitd.edu.in/static/images/2019-04-15-tensor-flow.jpg" /><meta name="twitter:image" content="https://dsc.iiitd.edu.in/static/images/2019-04-15-tensor-flow.jpg" /><meta name="twitter:card" content="summary_large_image"><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:site_name" content="DSC-IIIT Delhi" /><link rel="icon" href="https://dsc-iiitd.now.sh/static/images/logo.png" sizes="200x200" /><link rel="apple-touch-icon-precomposed" href="https://dsc-iiitd.now.sh/static/images/logo.png" sizes="200x200" /><script type="application/ld+json">
            {
              "@id": "https://dsc-iiitd.now.sh",
              "@context" : "http://schema.org",
              "@type" : "Website",
              "name" : "DSC-IIIT Delhi",
              "description": "Developer Student Clubs are university based community groups for students interested in Google developer technologies. . By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.",
              "url" : "https://dsc-iiitd.now.sh",
              "logo": "https://dsc-iiitd.now.sh/static/images/logo.png",
              "sameAs" : ["https://github.com/dsc-iiitd"]
            }
        </script><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preconnect" href="https://maps.googleapis.com" crossorigin><link rel="preconnect" href="https://maps.gstatic.com/" crossorigin><link rel="preconnect" href="https://khms0.googleapis.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com/"><link rel="dns-prefetch" href="https://maps.gstatic.com/"><link rel="dns-prefetch" href="https://khms0.googleapis.com"><link rel="dns-prefetch" href="https://maps.googleapis.com"><link media="print" onload="this.media='all'" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"><style>
    *{
        font-family: "DM Sans",
        -apple-system, BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }
    .bg-primary{
        background-color: #1a73e8 !important;
    }
    .text-primary{
        color: #1a73e8 !important;
    }
</style></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top border-bottom"><div class="container"><a class="navbar-brand" href="/#"><img class="lazy" style="height: 45px;" data-src="/static/images/logo-color-white.png" alt=""></a><button class="border-0 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/#about">About</a></li><li class="nav-item"><a class="nav-link" href="/#events">Events</a></li><li class="nav-item"><a class="nav-link" href="/#members">Members</a></li><li class="nav-item"><a class="nav-link" href="/#mentors">Mentors</a></li></ul></div></div></nav><div class="bg-primary text-white container-fluid py-5"><div class="container"><div class="row"><div class="d-flex flex-column justify-content-start col-12"><h1>
                    Tensorflow Workshop
                </h1><h5 class="mt-3">
                    Apr 15, 2019 at 17:30
                </h5></div></div></div></div><div class="bg-white text-primary container-fluid py-5"><div class="container"><div class="row"><div class="mt-5 mt-md-0 col-md order-1 order-md-0"><h4 style="white-space: pre-line;">
                    With Tensorflow 2.0 released in alpha recently, we want to bring the community upto speed with the new version of the framework. This workshop is a step in that direction!

In the first session of the workshop, we introduced the participants to a typical ML pipeline and talked about various paradigms of learning (Supervised, Unsupervised, etc.).

We also demo-ed three basic ML algorithms for the participants to be able to see them in action and learn the math and intuition behind them. These algorithms were:

— Linear Regression

— K-Nearest Neighbours

— K-means clustering

At the end of the session, we opened a Kaggle contest for the students to participate in and play around with what they learnt.

With this session, we want to make our path towards Deep Learning, motivate it in a manner that makes the community realise the importance of Deep Learning techniques and why they are necessary. Additionally, our end goal is to bring them to a point where they can explore Deep Learning on their own with Tensorflow!
                </h4><h4 class="mt-5">
                        Speakers
                    </h4><ul class="list-unstyled"><li class="mt-2"><a class="h5 text-primary" href="mailto:aditya16217@iiitd.ac.in">
                                - Aditya Chetan <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="external-link" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 10px;" class="svg-inline--fa fa-external-link fa-w-16 fa-2x"><path fill="currentColor" d="M440,256H424a8,8,0,0,0-8,8V464a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V112A16,16,0,0,1,48,96H248a8,8,0,0,0,8-8V72a8,8,0,0,0-8-8H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V264A8,8,0,0,0,440,256ZM500,0,364,.34a12,12,0,0,0-12,12v10a12,12,0,0,0,12,12L454,34l.7.71L131.51,357.86a12,12,0,0,0,0,17l5.66,5.66a12,12,0,0,0,17,0L477.29,57.34l.71.7-.34,90a12,12,0,0,0,12,12h10a12,12,0,0,0,12-12L512,12A12,12,0,0,0,500,0Z" class=""></path></svg></a></li><li class="mt-2"><a class="h5 text-primary" href="mailto:shubham17193@iiitd.ac.in">
                                - Shubham Thakral <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="external-link" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 10px;" class="svg-inline--fa fa-external-link fa-w-16 fa-2x"><path fill="currentColor" d="M440,256H424a8,8,0,0,0-8,8V464a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V112A16,16,0,0,1,48,96H248a8,8,0,0,0,8-8V72a8,8,0,0,0-8-8H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V264A8,8,0,0,0,440,256ZM500,0,364,.34a12,12,0,0,0-12,12v10a12,12,0,0,0,12,12L454,34l.7.71L131.51,357.86a12,12,0,0,0,0,17l5.66,5.66a12,12,0,0,0,17,0L477.29,57.34l.71.7-.34,90a12,12,0,0,0,12,12h10a12,12,0,0,0,12-12L512,12A12,12,0,0,0,500,0Z" class=""></path></svg></a></li><li class="mt-2"><a class="h5 text-primary" href="mailto:divyam17147@iiitd.ac.in">
                                - Divyam Anshumaan <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="external-link" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 10px;" class="svg-inline--fa fa-external-link fa-w-16 fa-2x"><path fill="currentColor" d="M440,256H424a8,8,0,0,0-8,8V464a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V112A16,16,0,0,1,48,96H248a8,8,0,0,0,8-8V72a8,8,0,0,0-8-8H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V264A8,8,0,0,0,440,256ZM500,0,364,.34a12,12,0,0,0-12,12v10a12,12,0,0,0,12,12L454,34l.7.71L131.51,357.86a12,12,0,0,0,0,17l5.66,5.66a12,12,0,0,0,17,0L477.29,57.34l.71.7-.34,90a12,12,0,0,0,12,12h10a12,12,0,0,0,12-12L512,12A12,12,0,0,0,500,0Z" class=""></path></svg></a></li></ul><ul class="list-unstyled"></ul></div><div class="col-md order-0 order-md-1"><img data-src="/static/images/2019-04-15-tensor-flow.jpg" class="border lazy w-100" /></div></div></div></div><div class="border-top border-bottom bg-white container-fluid py-5"><div class="container"><div class="row"><div class="col-12 text-center"><h2 class="py-1 h1">
              Social Media
            </h2></div></div><div class="row"><div class="d-flex flex-row flex-wrap align-items-center justify-content-center col-12"><a class="m-3" href="https://twitter.com/dsciiitd" target="_blank" rel="noopener"><svg id="Twitter" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path id="Path_33" data-name="Path 33" d="M0,24A24,24,0,1,1,24,48,24,24,0,0,1,0,24Z" fill="#55acee"/><path id="Path_34" data-name="Path 34" d="M23.281,19.507l.05.83-.839-.1A13.654,13.654,0,0,1,14.5,16.3l-1.108-1.1-.285.813a4.891,4.891,0,0,0,1.041,5.017c.672.712.52.814-.638.39a1.981,1.981,0,0,0-.789-.187,6.074,6.074,0,0,0,.6,2.271,5.421,5.421,0,0,0,2.3,2.169l.823.39-.974.017c-.94,0-.974.017-.873.373a5.075,5.075,0,0,0,3.139,2.78l1.041.356-.907.542a9.451,9.451,0,0,1-4.5,1.254A4.97,4.97,0,0,0,12,31.524a12.769,12.769,0,0,0,3.24,1.491,14.18,14.18,0,0,0,11.013-1.254,14.738,14.738,0,0,0,5.59-6.576A17.481,17.481,0,0,0,32.984,20.1c0-.78.05-.881.99-1.813a11.088,11.088,0,0,0,1.175-1.305c.168-.322.151-.322-.705-.034-1.427.508-1.628.441-.923-.322a4.931,4.931,0,0,0,1.142-1.814c0-.051-.252.034-.537.186a9.364,9.364,0,0,1-1.477.576l-.907.288L30.92,15.3a6.831,6.831,0,0,0-1.427-.746,5.734,5.734,0,0,0-2.938.068A4.852,4.852,0,0,0,23.281,19.507Z" fill="#fff"/></svg></a><a class="m-3" href="https://github.com/dsc-iiitd" target="_blank" rel="noopener"><svg id="Github" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path id="Path_10" data-name="Path 10" d="M24,0C10.747,0,0,11.017,0,24.608a24.566,24.566,0,0,0,16.413,23.35c1.2.228,1.64-.534,1.64-1.184,0-.587-.022-2.525-.033-4.581-6.677,1.489-8.086-2.9-8.086-2.9-1.092-2.844-2.665-3.6-2.665-3.6-2.178-1.527.164-1.5.164-1.5a5.06,5.06,0,0,1,3.679,2.536c2.141,3.762,5.615,2.674,6.984,2.046a5.291,5.291,0,0,1,1.524-3.291C14.29,34.861,8.686,32.751,8.686,23.322a9.658,9.658,0,0,1,2.473-6.6,9.05,9.05,0,0,1,.233-6.512s2.015-.661,6.6,2.522a22.224,22.224,0,0,1,12.02,0c4.581-3.184,6.593-2.522,6.593-2.522a9.039,9.039,0,0,1,.235,6.512,9.639,9.639,0,0,1,2.47,6.6c0,9.451-5.614,11.532-10.959,12.142a5.962,5.962,0,0,1,1.628,4.557c0,3.292-.028,5.942-.028,6.753,0,.655.432,1.422,1.649,1.181A24.563,24.563,0,0,0,48,24.608C48,11.017,37.255,0,24,0Z" fill="#161514"/><path id="Path_11" data-name="Path 11" d="M9.161,35.162c-.053.121-.24.157-.411.074s-.271-.244-.215-.366.239-.159.413-.076S9.221,35.041,9.161,35.162Z" fill="#161514"/><path id="Path_12" data-name="Path 12" d="M10.131,36.263c-.114.108-.338.058-.489-.113a.377.377,0,0,1-.07-.506c.118-.108.334-.057.491.112S10.251,36.154,10.131,36.263Z" fill="#161514"/><path id="Path_13" data-name="Path 13" d="M11.076,37.666c-.147.1-.387.006-.535-.21s-.147-.477,0-.581.385-.01.536.2S11.226,37.56,11.076,37.666Z" fill="#161514"/><path id="Path_14" data-name="Path 14" d="M12.37,39.022c-.131.147-.411.108-.616-.093a.473.473,0,0,1-.136-.623c.133-.148.414-.106.62.093S12.51,38.876,12.37,39.022Z" fill="#161514"/><path id="Path_15" data-name="Path 15" d="M14.155,39.809c-.058.191-.327.278-.6.2s-.448-.307-.394-.5.327-.282.6-.2S14.211,39.615,14.155,39.809Z" fill="#161514"/><path id="Path_16" data-name="Path 16" d="M16.115,39.955c.007.2-.223.368-.508.371s-.518-.156-.521-.354.225-.368.511-.373S16.115,39.756,16.115,39.955Z" fill="#161514"/><path id="Path_17" data-name="Path 17" d="M17.94,39.639c.034.2-.164.4-.447.451s-.535-.069-.571-.264.167-.4.445-.454S17.9,39.44,17.94,39.639Z" fill="#161514"/></svg></a></div></div></div></div><footer class="container-fluid py-5 bg-primary"><div class="container"><div class="row"><div class="col-md"><a href="/#"><img class="lazy" data-src="/static/images/logo-color-white.png" style="height: 100px;" /></a></div><div class="mt-5 mt-md-0 col-md"><h5 class="text-white" style="line-height: 1.6;">
                    Developer Student Clubs are university based community groups for students interested in Google developer technologies. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.
                </h5><hr class="border" /><h4 class="text-white" style="line-height: 1.6">
                    D&D by: <a class="text-white border-bottom" href="https://www.linkedin.com/in/digitalplayer1125/" target="_blank">Rishi Raj Jain</a></h4></div></div></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><script>
            $(document).ready(function(){
                setTimeout(()=>{
                    $('.lazy').each((item) => {
                        $($('.lazy')[item]).attr('src', $($('.lazy')[item]).attr('data-src'));
                    });
                    $('.bgImage').each((item) => {
                        $($('.bgImage')[item]).css({'background-position': 'center center', 'background-image': 'url(' + $($('.bgImage')[item]).attr('data-src') + ')', 'background-size': 'cover'});
                    });
                }, 100);
            });
        </script></body></html>