<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-152720382-4"></script><script>
            window.dataLayer= window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-152720382-4');
        </script><title>DSC-IIIT Delhi | Students | Google Developers</title><meta name="title" property="title" content="DSC-IIIT Delhi | Students | Google Developers" /><meta name="og:title" property="og:title" content="DSC-IIIT Delhi | Students | Google Developers" /><meta name="twitter:title" property="twitter:title" content="DSC-IIIT Delhi | Students | Google Developers" /><meta name="description" property="description" content="Developer Student Clubs are university based community groups for students interested in Google developer technologies. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community." /><meta name="og:description" property="og:description" content="Developer Student Clubs are university based community groups for students interested in Google developer technologies. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community." /><meta name="twitter:description" property="twitter:description" content="Developer Student Clubs are university based community groups for students interested in Google developer technologies. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community." /><meta name="og:url" property="og:url" content="https://dsc-iiitd.now.sh/" /><meta name="twitter:url" property="twitter:url" content="https://dsc-iiitd.now.sh/" /><meta name="og:image" property="og:image" content="https://dsc-iiitd.now.sh/static/images/logo.png" /><meta name="twitter:image" content="https://dsc-iiitd.now.sh/static/images/logo.png" /><meta name="twitter:card" content="summary"><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:site_name" content="DSC-IIIT Delhi" /><link rel="icon" href="https://dsc-iiitd.now.sh/static/images/logo.png" sizes="200x200" /><link rel="apple-touch-icon-precomposed" href="https://dsc-iiitd.now.sh/static/images/logo.png" sizes="200x200" /><script type="application/ld+json">
            {
              "@id": "https://dsc-iiitd.now.sh",
              "@context" : "http://schema.org",
              "@type" : "Website",
              "name" : "DSC-IIIT Delhi",
              "description": "Developer Student Clubs are university based community groups for students interested in Google developer technologies. . By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.",
              "url" : "https://dsc-iiitd.now.sh",
              "logo": "https://dsc-iiitd.now.sh/static/images/logo.png",
              "sameAs" : ["https://github.com/dsc-iiitd"]
            }
        </script><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preconnect" href="https://maps.googleapis.com" crossorigin><link rel="preconnect" href="https://maps.gstatic.com/" crossorigin><link rel="preconnect" href="https://khms0.googleapis.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com/"><link rel="dns-prefetch" href="https://maps.gstatic.com/"><link rel="dns-prefetch" href="https://khms0.googleapis.com"><link rel="dns-prefetch" href="https://maps.googleapis.com"><link media="print" onload="this.media='all'" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"><style>
    *{
        font-family: "DM Sans",
        -apple-system, BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }
    .bg-primary{
        background-color: #1a73e8 !important;
    }
    .text-primary{
        color: #1a73e8 !important;
    }
</style></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top border-bottom"><div class="container"><a class="navbar-brand" href="/#"><img class="lazy" style="height: 45px;" data-src="/static/images/logo-color-white.png" alt=""></a><button class="border-0 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/#about">About</a></li><li class="nav-item"><a class="nav-link" href="/#events">Events</a></li><li class="nav-item"><a class="nav-link" href="/#members">Members</a></li><li class="nav-item"><a class="nav-link" href="/#mentors">Mentors</a></li></ul></div></div></nav><div class="bg-primary text-white container-fluid py-5"><div class="container"><div class="row"><div class="d-flex align-items-center justify-content-start col-12"><h1>
                  At DSC IIIT-Delhi, our aim is to learn and teach.<br />
                  Developers, designers and managers come together under one roof to create a community which inspires thousands.<br /></h1></div></div></div></div><div id="about" class="bg-white text-primary container-fluid py-5"><div class="container"><div class="row"><div class="col-12 text-center"><h2 class="h1 text-primary text-center">About Us</h2></div></div><div class="mt-4 row"><div class="col-12 col-lg-4"><div class="card border-0"><img class="lazy card-img-top border rounded-lg" data-src="https://image.freepik.com/free-vector/character-illustration-people-with-creative-ideas-icons_53876-59888.jpg" alt=""><div class="card-body px-0 pt-3 pb-5"><p class="lead text-primary">Apply innovative thinking to design solutions to common problems faced by the community around you, crowdsourced by DSC.</p></div></div></div><div class="col-12 col-lg-4"><div class="card border-0"><img class="lazy card-img-top border rounded-lg" data-src="https://image.freepik.com/free-vector/head-hunting-social-network_126283-1002.jpg" alt=""><div class="card-body px-0 pt-3 pb-5"><p class="lead text-primary">Give life to your innovative solutions by making practical use of learned theoretical knowledge, gaining necessary experience.</p></div></div></div><div class="col-12 col-lg-4"><div class="card border-0"><img class="lazy card-img-top border rounded-lg" data-src="https://image.freepik.com/free-vector/hipster-people-talking-using-computers-co-working_74855-5267.jpg" alt=""><div class="card-body px-0 pt-3 pb-5"><p class="lead text-primary">Be a part of a wide community of like-minded developers, where you can seek help and get a review, and provide your own expertise too.</p></div></div></div></div></div></div><div id="events" class="container-fluid pt-5 bg-primary text-white"><div class="container"><div class="row"><div class="pb-5 col-12 text-center"><h2 class="h1 text-center">Events</h2></div></div><div class="pb-5 d-flex align-items-stretch flex-column flex-md-row"><div class="col-md h-100"><img data-src="/static/images/flutter.jpg" class="lazy w-100" /></div><div class="col-md d-flex flex-column"><h5 class="mt-3 mt-md-0 text-white">
                    Jan 30, 2020 at 17:30
                </h5><h3 class="text-white">
                    Introductory and Live Coding session on Flutter
                </h3><p style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3;">
                    A collaboration with DSC BVP for a workshop to introduce Flutter to students and compared it with existing technologies.

Did a live coding session to show Flutter in action followed by connecting with others and swag distribution.
                </p><a href="/events/Introductory and Live Coding session on Flutter/" class="mt-3 mt-md-auto"><button class="btn bg-white">
                        View Event
                    </button></a></div></div><div class="pb-5 d-flex align-items-stretch flex-column flex-md-row"><div class="col-md h-100"><img data-src="/static/images/outreachy.jpg" class="lazy w-100" /></div><div class="col-md d-flex flex-column"><h5 class="mt-3 mt-md-0 text-white">
                    Jan 23, 2020 at 17:30
                </h5><h3 class="text-white">
                    GSoC Outreachy session and AMA
                </h3><p style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3;">
                    GSoC and Outreachy season is on the horizon, so Byld and DSC have decided to hold an information and AMA session on these two programs. We have got a bunch of former interns to share their experience and answer all your queries. First and second years are encouraged to attend.
                </p><a href="/events/GSoC Outreachy session and AMA/" class="mt-3 mt-md-auto"><button class="btn bg-white">
                        View Event
                    </button></a></div></div><div class="pb-5 d-flex align-items-stretch flex-column flex-md-row"><div class="col-md h-100"><img data-src="/static/images/gcp.jpg" class="lazy w-100" /></div><div class="col-md d-flex flex-column"><h5 class="mt-3 mt-md-0 text-white">
                    Oct 31, 2019 at 21:00
                </h5><h3 class="text-white">
                    Google Cloud Platform Crash Course
                </h3><p style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3;">
                    Ever thought of learning about Google Cloud Platform? We’ve got you covered. DSC VIT in collaboration with Developer Student Clubs and Qwiklabs brings to you #GCPCrashCourse, the best way to get started with Google Cloud Platform.

Helped students to learn the Google cloud platform. Many students completed the course and appreciated the power of cloud computing!
                </p><a href="/events/Google Cloud Platform Crash Course/" class="mt-3 mt-md-auto"><button class="btn bg-white">
                        View Event
                    </button></a></div></div><div class="pb-5 d-flex align-items-stretch flex-column flex-md-row"><div class="col-md h-100"><img data-src="/static/images/2019-04-15-tensor-flow.jpg" class="lazy w-100" /></div><div class="col-md d-flex flex-column"><h5 class="mt-3 mt-md-0 text-white">
                    Apr 15, 2019 at 17:30
                </h5><h3 class="text-white">
                    Tensorflow Workshop
                </h3><p style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3;">
                    With Tensorflow 2.0 released in alpha recently, we want to bring the community upto speed with the new version of the framework. This workshop is a step in that direction!

In the first session of the workshop, we introduced the participants to a typical ML pipeline and talked about various paradigms of learning (Supervised, Unsupervised, etc.).

We also demo-ed three basic ML algorithms for the participants to be able to see them in action and learn the math and intuition behind them. These algorithms were:

— Linear Regression

— K-Nearest Neighbours

— K-means clustering

At the end of the session, we opened a Kaggle contest for the students to participate in and play around with what they learnt.

With this session, we want to make our path towards Deep Learning, motivate it in a manner that makes the community realise the importance of Deep Learning techniques and why they are necessary. Additionally, our end goal is to bring them to a point where they can explore Deep Learning on their own with Tensorflow!
                </p><a href="/events/Tensorflow Workshop/" class="mt-3 mt-md-auto"><button class="btn bg-white">
                        View Event
                    </button></a></div></div></div></div><div id="members" class="container-fluid pt-5 text-primary"><div class="container"><div class="row"><div class="pb-5 col-12 text-center"><h2 class="h1 text-center">Members</h2></div></div><div class="pb-5 d-flex justify-content-center align-items-stretch flex-row flex-wrap"><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/IshaGupta.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Isha Gupta
          </h3><h4 class="text-info">
            DSC Lead
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Isha Gupta-GitHub" rel="noopener noreferrer" href="https://Github.com/IshaGupta18" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Isha Gupta-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/isha-gupta-03b8b3194/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/RishiRajJain.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Rishi Raj Jain
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Rishi Raj Jain-GitHub" rel="noopener noreferrer" href="https://Github.com/digitalPlayer1125/" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Rishi Raj Jain-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/digitalPlayer1125/" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Rishi Raj Jain-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/digitalplayer1125/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Rishi Raj Jain-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/omphalos_fun/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/BhavyaChopra.png" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Bhavya Chopra
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Bhavya Chopra-GitHub" rel="noopener noreferrer" href="https://Github.com/BhavyaC16" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Bhavya Chopra-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/bhavya.chopra.790/" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Bhavya Chopra-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/bhavya-chopra/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Bhavya Chopra-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/bhavya_c16/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/AkshalaBhatngar.jpeg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Akshala Bhatnagar
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Akshala Bhatnagar-GitHub" rel="noopener noreferrer" href="https://Github.com/akshala" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Akshala Bhatnagar-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/akshala.bhatnagar" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Akshala Bhatnagar-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/akshala-bhatnagar-855a88187/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Akshala Bhatnagar-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/akshalabhatnagar/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/AdwitSinghKochar.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Adwit Singh Kochar
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Adwit Singh Kochar-GitHub" rel="noopener noreferrer" href="https://Github.com/adwitsingh" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Adwit Singh Kochar-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/adwitsingh/" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Adwit Singh Kochar-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/adwitsinghkochar/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Adwit Singh Kochar-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/adwit.singh/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/Anmol%20Kumar.png" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Anmol Kumar
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Anmol Kumar-GitHub" rel="noopener noreferrer" href="https://Github.com/anmolkr186" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Anmol Kumar-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/theanmolkumar/" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Anmol Kumar-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/anmolkumar18/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Anmol Kumar-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/_anmolkumar/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/AyushiJain.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Ayushi Jain
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Ayushi Jain-GitHub" rel="noopener noreferrer" href="https://Github.com/ayushi19031" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Ayushi Jain-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/profile.php?id=100037419851336" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Ayushi Jain-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/ayushi-jain-29a19619a/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Ayushi Jain-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/picasso_in_a_ship/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/HarshKumar.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Harsh Kumar
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Harsh Kumar-GitHub" rel="noopener noreferrer" href="https://Github.com/hadron43" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Harsh Kumar-Facebook" rel="noopener noreferrer" href="https://facebook.com/hadron43" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Harsh Kumar-LinkedIn" rel="noopener noreferrer" href="https://Linkedin.com/in/hadron43" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Harsh Kumar-Instagram" rel="noopener noreferrer" href="https://instagram.com/hadron43" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/Agrim%20Chopra.png" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Agrim Chopra
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Agrim Chopra-GitHub" rel="noopener noreferrer" href="https://Github.com/agrim19" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Agrim Chopra-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/agrim.chopra.5/" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Agrim Chopra-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/agrim-chopra-329a88181/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Agrim Chopra-Instagram" rel="noopener noreferrer" href="https://instagram.com/agrimchopra" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/HarshitaSrinivas.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Harshita Srinivas
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Harshita Srinivas-GitHub" rel="noopener noreferrer" href="https://Github.com/harshita19244" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Harshita Srinivas-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/harshita-srinivas-a090641a2/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Harshita Srinivas-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/_.harshitaaaa.__/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/NandikaJain.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Nandika Jain
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Nandika Jain-GitHub" rel="noopener noreferrer" href="https://Github.com/nandikajain" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Nandika Jain-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/NandikaJain26/" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Nandika Jain-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/nandikajain/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Nandika Jain-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/nandikajain/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/KaranjotSingh.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Karanjot Singh
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Karanjot Singh-GitHub" rel="noopener noreferrer" href="https://Github.com/Karanjot-singh" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Karanjot Singh-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/people/Karanjot-Singh/100009456005897" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Karanjot Singh-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/karanjot-singh-/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Karanjot Singh-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/rocketsingh06/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/RohanJain.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Rohan Jain
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Rohan Jain-GitHub" rel="noopener noreferrer" href="https://Github.com/rohanj-02" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Rohan Jain-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/rohan.jain74" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Rohan Jain-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/rohanj02/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Rohan Jain-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/rohanj_02/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/DrishtiDe.jpeg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Drishti De
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Drishti De-GitHub" rel="noopener noreferrer" href="https://Github.com/dris-thinker98" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Drishti De-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/profile.php?id=100013885111099" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Drishti De-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/drishti-de358" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Drishti De-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/dee_dee358" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/AvishiGupta.jpeg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Avishi Gupta
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Avishi Gupta-GitHub" rel="noopener noreferrer" href="https://Github.com/avgupt" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Avishi Gupta-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/avgupt/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Avishi Gupta-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/avishi_gupta_/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/KshitijMohan.JPG" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Kshitij Mohan
          </h3><h4 class="text-info">
            Core Member
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Kshitij Mohan-GitHub" rel="noopener noreferrer" href="https://Github.com/Kshitij-M" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Kshitij Mohan-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/kshitij.509" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Kshitij Mohan-LinkedIn" rel="noopener noreferrer" href="https://www.Linkedin.com/in/kshitij-mohan-628514191/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Kshitij Mohan-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/k.s.h.i.t.i.j_m/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div></div></div></div><div id="mentors" class="container-fluid pt-5 bg-primary text-white"><div class="container"><div class="row"><div class="pb-5 col-12 text-center"><h2 class="h1 text-center">Mentors</h2></div></div><div class="pb-5 d-flex justify-content-center align-items-stretch flex-row flex-wrap"><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/RohanRajpal.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Rohan Rajpal
          </h3><h4 class="text-white">
            Mentor
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Rohan Rajpal-GitHub" rel="noopener noreferrer" href="https://github.com/rohanrajpal" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Rohan Rajpal-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/rohanrajpal1" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Rohan Rajpal-LinkedIn" rel="noopener noreferrer" href="https://www.linkedin.com/in/rohanrajpal/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Rohan Rajpal-Instagram" rel="noopener noreferrer" href="https://www.instagram.com/rohan__rajpal/" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div><div class="mt-5 col-12 col-sm-6 col-md-4 col-lg-3 h-100 d-flex flex-column text-center align-items-center"><div data-src="/static/images/ShubhamThakral.jpg" class="rounded-circle bgImage" style="height: 150px; width: 150px;"></div><h3 class="mt-3">
            Shubham Thakral
          </h3><h4 class="text-white">
            Mentor
          </h4><ul class="mt-2 list-unstyled"><li class="d-flex align-items-center justify-content-between"><a aria-label="Shubham Thakral-GitHub" rel="noopener noreferrer" href="https://github.com/shubham2398" class="mr-3 text-decoration-none" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a aria-label="Shubham Thakral-Facebook" rel="noopener noreferrer" href="https://www.facebook.com/shubham2398" class="mr-3 text-decoration-none mb-1" target="_blank"><svg viewBox="0 0 36 36" style="height: 22px; width: 22px;" fill="url(#jsc_c_2)"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_c_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path fill="#fff" class="p361ku9c" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg></a><a aria-label="Shubham Thakral-LinkedIn" rel="noopener noreferrer" href="https://www.linkedin.com/in/shubham2398/" class="mr-3 text-decoration-none" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" data-supported-dps="34x34" focusable="false"><g transform="scale(0.45)" fill="none" fill-rule="evenodd"><rect class="bug-text-color" fill="#FFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0 4.01A4.01 4.01 0 014.01 0h39.98A4.01 4.01 0 0148 4.01v39.98A4.01 4.01 0 0143.99 48H4.01A4.01 4.01 0 010 43.99V4.01zM19 18.3h6.5v3.266C26.437 19.688 28.838 18 32.445 18 39.359 18 41 21.738 41 28.597V41.3h-7V30.159c0-3.906-.937-6.109-3.32-6.109-3.305 0-4.68 2.375-4.68 6.109V41.3h-7v-23zM7 41h7V18H7v23zm8-30.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" class="background" fill="#0077B5"></path></g></svg></a><a aria-label="Shubham Thakral-Instagram" rel="noopener noreferrer" href="https://instagram.com/shubhamthakral_" class="mr-3 text-decoration-none" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" style="height: 23px; width: 23px;"></a></li></ul></div></div></div></div><div class="border-top border-bottom bg-white container-fluid py-5"><div class="container"><div class="row"><div class="col-12 text-center"><h2 class="py-1 h1">
              Social Media
            </h2></div></div><div class="row"><div class="d-flex flex-row flex-wrap align-items-center justify-content-center col-12"><a class="m-3" href="https://twitter.com/dsciiitd" target="_blank" rel="noopener"><svg id="Twitter" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path id="Path_33" data-name="Path 33" d="M0,24A24,24,0,1,1,24,48,24,24,0,0,1,0,24Z" fill="#55acee"/><path id="Path_34" data-name="Path 34" d="M23.281,19.507l.05.83-.839-.1A13.654,13.654,0,0,1,14.5,16.3l-1.108-1.1-.285.813a4.891,4.891,0,0,0,1.041,5.017c.672.712.52.814-.638.39a1.981,1.981,0,0,0-.789-.187,6.074,6.074,0,0,0,.6,2.271,5.421,5.421,0,0,0,2.3,2.169l.823.39-.974.017c-.94,0-.974.017-.873.373a5.075,5.075,0,0,0,3.139,2.78l1.041.356-.907.542a9.451,9.451,0,0,1-4.5,1.254A4.97,4.97,0,0,0,12,31.524a12.769,12.769,0,0,0,3.24,1.491,14.18,14.18,0,0,0,11.013-1.254,14.738,14.738,0,0,0,5.59-6.576A17.481,17.481,0,0,0,32.984,20.1c0-.78.05-.881.99-1.813a11.088,11.088,0,0,0,1.175-1.305c.168-.322.151-.322-.705-.034-1.427.508-1.628.441-.923-.322a4.931,4.931,0,0,0,1.142-1.814c0-.051-.252.034-.537.186a9.364,9.364,0,0,1-1.477.576l-.907.288L30.92,15.3a6.831,6.831,0,0,0-1.427-.746,5.734,5.734,0,0,0-2.938.068A4.852,4.852,0,0,0,23.281,19.507Z" fill="#fff"/></svg></a><a class="m-3" href="https://github.com/dsc-iiitd" target="_blank" rel="noopener"><svg id="Github" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path id="Path_10" data-name="Path 10" d="M24,0C10.747,0,0,11.017,0,24.608a24.566,24.566,0,0,0,16.413,23.35c1.2.228,1.64-.534,1.64-1.184,0-.587-.022-2.525-.033-4.581-6.677,1.489-8.086-2.9-8.086-2.9-1.092-2.844-2.665-3.6-2.665-3.6-2.178-1.527.164-1.5.164-1.5a5.06,5.06,0,0,1,3.679,2.536c2.141,3.762,5.615,2.674,6.984,2.046a5.291,5.291,0,0,1,1.524-3.291C14.29,34.861,8.686,32.751,8.686,23.322a9.658,9.658,0,0,1,2.473-6.6,9.05,9.05,0,0,1,.233-6.512s2.015-.661,6.6,2.522a22.224,22.224,0,0,1,12.02,0c4.581-3.184,6.593-2.522,6.593-2.522a9.039,9.039,0,0,1,.235,6.512,9.639,9.639,0,0,1,2.47,6.6c0,9.451-5.614,11.532-10.959,12.142a5.962,5.962,0,0,1,1.628,4.557c0,3.292-.028,5.942-.028,6.753,0,.655.432,1.422,1.649,1.181A24.563,24.563,0,0,0,48,24.608C48,11.017,37.255,0,24,0Z" fill="#161514"/><path id="Path_11" data-name="Path 11" d="M9.161,35.162c-.053.121-.24.157-.411.074s-.271-.244-.215-.366.239-.159.413-.076S9.221,35.041,9.161,35.162Z" fill="#161514"/><path id="Path_12" data-name="Path 12" d="M10.131,36.263c-.114.108-.338.058-.489-.113a.377.377,0,0,1-.07-.506c.118-.108.334-.057.491.112S10.251,36.154,10.131,36.263Z" fill="#161514"/><path id="Path_13" data-name="Path 13" d="M11.076,37.666c-.147.1-.387.006-.535-.21s-.147-.477,0-.581.385-.01.536.2S11.226,37.56,11.076,37.666Z" fill="#161514"/><path id="Path_14" data-name="Path 14" d="M12.37,39.022c-.131.147-.411.108-.616-.093a.473.473,0,0,1-.136-.623c.133-.148.414-.106.62.093S12.51,38.876,12.37,39.022Z" fill="#161514"/><path id="Path_15" data-name="Path 15" d="M14.155,39.809c-.058.191-.327.278-.6.2s-.448-.307-.394-.5.327-.282.6-.2S14.211,39.615,14.155,39.809Z" fill="#161514"/><path id="Path_16" data-name="Path 16" d="M16.115,39.955c.007.2-.223.368-.508.371s-.518-.156-.521-.354.225-.368.511-.373S16.115,39.756,16.115,39.955Z" fill="#161514"/><path id="Path_17" data-name="Path 17" d="M17.94,39.639c.034.2-.164.4-.447.451s-.535-.069-.571-.264.167-.4.445-.454S17.9,39.44,17.94,39.639Z" fill="#161514"/></svg></a></div></div></div></div><footer class="container-fluid py-5 bg-primary"><div class="container"><div class="row"><div class="col-md"><a href="/#"><img class="lazy" data-src="/static/images/logo-color-white.png" style="height: 100px;" /></a></div><div class="mt-5 mt-md-0 col-md"><h5 class="text-white" style="line-height: 1.6;">
                    Developer Student Clubs are university based community groups for students interested in Google developer technologies. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.
                </h5><hr class="border" /><h4 class="text-white" style="line-height: 1.6">
                    D&D by: <a class="text-white border-bottom" href="https://www.linkedin.com/in/digitalplayer1125/" target="_blank">Rishi Raj Jain</a></h4></div></div></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><script>
            $(document).ready(function(){
                setTimeout(()=>{
                    $('.lazy').each((item) => {
                        $($('.lazy')[item]).attr('src', $($('.lazy')[item]).attr('data-src'));
                    });
                    $('.bgImage').each((item) => {
                        $($('.bgImage')[item]).css({'background-position': 'center center', 'background-image': 'url(' + $($('.bgImage')[item]).attr('data-src') + ')', 'background-size': 'cover'});
                    });
                }, 100);
            });
        </script><script></script></body></html>